set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tmux-open'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network,
# network-bandwidth, network-ping, attached-clients, network-vpn, weather, time
set -g @monokai-plugins "git"
# set -g @monokai-show-powerline true
# for left
# set -g @monokai-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
# set -g @monokai-show-right-sep 
# set -g @monokai-show-flags false
# set -g @monokai-show-empty-plugins true

# newer versions of tmux; replace XXX with terminal
set-option -sa terminal-features ',alacritty:RGB'
# older versions of tmux; replace XXX with terminal
# set-option -ga terminal-overrides ',XXX:Tc'

set -g mouse on

set-option -g status-position top

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

run '~/.tmux/plugins/tpm/tpm'
