#!/usr/bin/env bash

alias vim='nvim'
alias v='nvim'

alias t='tmux'

alias g="git"
alias gitemail='git config user.email ""'
alias gituser='git config user.name "Dimitar Popchev"'
alias gitroot='cd $(git root)'

alias edit='${EDITOR}'

alias ealiases='${EDITOR} ~/.config/bashrc.d/aliases.private'
alias sourcealiases='source ~/.config/bashrc.d/aliases.private'

alias ebashrc='${EDITOR} ~/.bashrc.private'
alias sourcebashrc='source ~/.bashrc.private'

alias evimrc='${EDITOR} ~/.vimrc'
alias envimrc='${EDITOR} ~/.config/nvim/init.lua'

alias grep='grep --color=auto'
alias ls='ls --color=auto'

alias rm='rm --interactive=always'
alias cp='cp --interactive'
alias mv='mv --interactive'

alias df='df --human-readable'
alias free='free -m'

alias less='less -R'
alias more='less'

alias tree="tree -I '__init__.py|__pycache__|*egg-info'"

alias hgrep='history | grep -i'

alias diff_ignore_blanks="diff --ignore-tab-expansion --ignore-space-change --ignore-all-space --ignore-blank-lines --expand-tabs"

alias diffpatch="diff -u"
alias patch="patch -u -b"

alias sshagent='ssh-add -l; [[ $? -eq 2 ]] && eval $(ssh-agent -s); ssh-add -t 120 ~/.ssh/*_id'
