#!/usr/bin/env bash
# Gentoo bashrc is used as base
# https://gitweb.gentoo.org/repo/gentoo.git/tree/app-shells/bash/files/bashrc
# alternative variant:
# https://aur.archlinux.org/cgit/aur.git/tree/gentoo-bashrc-2016.0?h=gentoo-bashrc
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen!
# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
    # Shell is non-interactive.  Be done now!
    return
fi

for sh in /etc/bash/bashrc.d/* ; do
    [[ -r ${sh} ]] && source "${sh}"
done

for sh in ~/.config/bashrc.d/* ; do
    [[ -r ${sh} ]] && source "${sh}"
done

# Try to keep environment pollution down, EPA loves us.
unset sh
