! color theme

XTerm.termName: xterm-256color

! Tango color scheme
! ------------------
! XTerm.vt100.cursorColor:      #8ae234
! XTerm.vt100.colorUL:          #8ae234
! XTerm.vt100.underlineColor:   #92659a

XTerm.vt100.foreground:       #c8c8c8
XTerm.vt100.background:       #0f0f0f

! black
XTerm.vt100.color0:  #2E3436
XTerm.vt100.color8:  #555753
! red
XTerm.vt100.color1:  #a40000
XTerm.vt100.color9:  #EF2929
! green
XTerm.vt100.color2:  #4E9A06
XTerm.vt100.color10: #8AE234
! yellow
XTerm.vt100.color3:  #C4A000
XTerm.vt100.color11: #FCE94F
! blue
XTerm.vt100.color4:  #3465A4
XTerm.vt100.color12: #729FCF
! purple
XTerm.vt100.color5:  #75507B
XTerm.vt100.color13: #AD7FA8
! orange (replaces cyan)
XTerm.vt100.color6:  #ce5c00
XTerm.vt100.color14: #fcaf3e
! white
XTerm.vt100.color7:  #babdb9
XTerm.vt100.color15: #EEEEEC

! font
XTerm.vt100.faceName: xft:DejaVu Sans Mono:style=Regular:size=12
XTerm.vt100.boldFont: xft:DejaVu Sans Mono:style=Bold:size=12
XTerm.vt100.italicFont: xft:DejaVu Sans Mono:style=Italic:size=12
XTerm.vt100.boldItalicFont: xft:DejaVu Sans Mono:style=Bold Italic:size=12
XTerm.vt100.letterSpace: -1
XTerm.vt100.lineSpace: 0
XTerm.vt100.scaleHeight: 1.01

! force utf8
XTerm.vt100.locale: false
XTerm.vt100.utf8: true

! appearance
XTerm.vt100.geometry: 84x24
XTerm.vt100.internalBorder: 16
XTerm.vt100.cursorBlink: false
XTerm.vt100.cursorUnderline: false
XTerm.vt100.saveLines: 4096
XTerm.vt100.scrollBar: false
XTerm.vt100.scrollBar_right: false
XTerm.vt100.scrollBar_floating: false
XTerm.vt100.urgentOnBell: true
XTerm.vt100.depth: 24
XTerm.vt100.iso14755: false

! make alt behave as on other terminals
XTerm.vt100.metaSendsEscape: true

! fix the backspace key
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

! copy/paste
<Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

XTerm.vt100.translations: #override \n\
  Ctrl <Key>M: maximize() \n\
  Ctrl <Key>R: restore()
