#!/usr/bin/env bash

alias vimaliases='vim ~/.aliases.private'
alias nvimaliases='nvim ~/.aliases.private'
alias sourcealiases='source ~/.aliases.private'

alias vimbashrc='vim ~/.bashrc.private'
alias nvimbashrc='nvim ~/.bashrc.private'
alias sourcebashrc='source ~/.bashrc.private'

alias vimgitconfig='vim ~/.gitconfig'
alias nvimgitconfig='nvim ~/.gitconfig'

alias vimrc='vim ~/.vimrc'
alias nvimrc='nvim ~/.config/nvim/init.vim'

alias g='git'
alias p='python3'
alias ip='p -m IPython --colors Linux'

alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias less='less -R'
alias cp='cp --interactive'
alias df='df --human-readable'
alias free='free -m'
alias more='less'
alias rm='rm --interactive=always --recursive'

alias lshead='ls -lt | head'
alias lstail='ls -lt | tail'
alias tree="tree -I '__init__.py|__pycache__|*egg-info'"

alias h='history'
alias hgrep='history | grep -i'

alias diff_ignore_blanks="diff --ignore-tab-expansion --ignore-space-change --ignore-all-space --ignore-blank-lines --expand-tabs"

alias diffpatch="diff -u"
alias patch="patch -u -b"
# below should be ignored by git via filter
