#!/usr/bin/env bash

alias ealiases='${EDITOR} ~/.aliases.private'
alias sourcealiases='source ~/.aliases.private'

alias ebashrc='${EDITOR} ~/.bashrc.private'
alias sourcebashrc='source ~/.bashrc.private'

alias evimrc='${EDITOR} ~/.vimrc'
alias envimrc='${EDITOR} ~/.config/nvim/init.lua'

alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias less='less -R'
alias cp='cp --interactive'
alias df='df --human-readable'
alias free='free -m'
alias more='less'
alias rm='rm --interactive=always --recursive'

alias lshead='ls -lt | head'
alias lstail='ls -lt | tail'
alias tree="tree -I '__init__.py|__pycache__|*egg-info'"

alias hgrep='history | grep -i'

alias diff_ignore_blanks="diff --ignore-tab-expansion --ignore-space-change --ignore-all-space --ignore-blank-lines --expand-tabs"

alias diffpatch="diff -u"
alias patch="patch -u -b"
