# This is Git's per-user configuration file.
[difftool]
        prompt = true
[diff]
        tool = nvimdiff
[merge]
        tool = nvimdiff
[difftool "nvimdiff"]
        cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[alias]
        co = checkout
        br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
        s = status --short --branch
        ss = status
        a = add
        d = diff
        cm = commit --message
        ca = commit --amend --no-edit
        cc = commit --message 'duty message'
        p = push
        ll = log --oneline
        last = log -1 HEAD --stat
        lg = log --pretty=pretty-log --abbrev-commit -30
        master = !git checkout $(git remote show origin | sed -nr 's/HEAD branch: (\\w+)/\\1/p')
        sweep = !git main && git fetch --prune && git branch -v --merged | sed -rn 's/^[[:blank:]]*([[:alnum:]\\/-]+)[[:blank:]]+\\w{7}[[:blank:]]+\\[gone\\][[:graph:][:blank:]]*/\\1/p' | xargs git branch -d
        f = !git fetch && git checkout
        gl = config --global --list
[pretty]
        pretty-log = format:%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]
[filter "gitignore"]
    clean = "sed '/#[[:blank:]]*gitignore[[:blank:]]*$/'d"
    smudge = cat
